# Dac Directory Example
# Author: Austin Stover
# Date: October 2018
#
# This file relates the channel input in the command line DAC controller to a DAC output's
# channel, dac number, and board number
#
# The first column denotes the command line channel alias
# 	Acceptable values: Any string input
#
# The second column denotes the channel number on an individual DAC chip
#	Acceptable values: 0-3
#
# The third column determines which DAC on the board is controlled
#	Acceptable values: 0-1
#
# The fourth column (optional) denotes the DAC board number on the Arduino. The default
# is 0
# 	Acceptable values: 0-inf
#
# '#' denotes a comment. Empty lines will be ignored.

# Cmd Line Add   |   DAC Chan   |   DAC Num   |   DAC Board (Optional)   |
# Dac 1:
	A1		0		0		0
	A2		2		1		0
	A3		2		0		0	
	A4		0		1		0
	A5		3		0		0
	A6		1		1		0
	A7		1		0		0
	A8		3		1		0
#Dac 2
	B1		0		0		1
	B2		2		1		1
	B3		2		0		1
	B4		0		1		1 
	B5		3		0		1
	B6		1		1		1
	B7		1		0		1
	B8		3		1		1
#Dac 3
	C1		0		0		2
	C2		2		1		2
	C3		2		0		2
	C4		0		1		2 
	C5		3		0		2
	C6		1		1		2
	C7		1		0		2
	C8		3		1		2
#Dac 4
	D1		0		0		3
	D2		2		1		3
	D3		2		0		3
	D4		0		1		3 
	D5		3		0		3
	D6		1		1		3
	D7		1		0		3
	D8		3		1		3