.. APTDacManager documentation master file, created by
   sphinx-quickstart on Thu Jun 21 16:13:12 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

APTDacManager's documentation
=========================================

..  toctree::
    :maxdepth: 2
    :caption: Contents:

CPU Master Code
=========================================
..	module:: DacMaster
..  autoclass:: DacMaster
    :members:



Arduino Slave Code :ref:`[src]<src>`
=========================================

..  doxygenfile:: DacSlave.ino


.. _src:

Source code for DacSlave
------------------------
..	literalinclude:: ../../DacSlave/DacSlave.ino
	:language: C++


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`