.. APTDacManager documentation master file, created by
   sphinx-quickstart on Thu Jun 21 16:13:12 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to APTDacManager's documentation!
=========================================

..  toctree::
    :maxdepth: 2
    :caption: Contents:

..  automodule:: DacMaster
   
..  autoclass:: DacMaster
    :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
